# Kids_learnig_App

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fiver1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kidsapp/fiver1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fiver1/: AddImge.java  Animals_question.java  Colours_question_act.java  EmoQuestionsActivity.java  (+19 more)
app/src/main/res/drawable/: borders.xml  circle.xml  green_border.xml  groupbox.xml  ic_baseline_add_circle_24.xml  questioncircle.xml
app/src/main/res/layout/: activity_action.xml  activity_add_imge.xml  activity_animals_question.xml  activity_cards.xml  activity_classic.xml  activity_colours_question_act.xml  activity_contact.xml  activity_finalmain_screen.xml  activity_first_question.xml  activity_food.xml  activity_game_loader.xml  activity_game_main.xml  activity_getimages_gallery.xml  activity_graphic.xml  activity_intutisialad.xml  activity_main.xml  activity_numbers.xml  activity_puzzlemainscreen.xml  activity_puzzlestart.xml  activity_racing.xml  activity_scoring_page.xml  activity_select.xml  activity_sequencegame.xml  activity_show__images_main.xml  activity_splash_screen.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_travel.xml  activity_vehicals_.xml  bottom_sheet_dialog_layout.xml  emoquestionact.xml  memory_list_item.xml
app/src/main/res/menu/: menu_intutisialad.xml
app/src/main/res/values/: strings.xml  styles.xml
(+53 files in other folders)
