<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetimagesGallery">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:text="AGENDA ICONICA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="277dp"
        android:layout_height="344dp"
        android:layout_marginStart="52dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"

                android:text="1. "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELEZIONA"
                android:background="@drawable/groupbox"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCATTA"
                android:textColor="#000000"
                android:background="@drawable/groupbox"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayjout3C3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="pickfromgalery"
                app:srcCompat="@drawable/sesearch" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:onClick="pickfromcamera"
                app:srcCompat="@drawable/iccamera" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linkearLayout2"

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"

                android:text="1. "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELEZIONA"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="@drawable/groupbox"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCATTA"
                android:textColor="#000000"
                android:background="@drawable/groupbox"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearkkLayout3C3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/sesearch" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/iccamera" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLaylout2"

            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.02"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginLeft="5dp"

                android:text="1. "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELEZIONA"
                android:textColor="#000000"
                android:textSize="18sp"
                android:background="@drawable/groupbox"
                android:textStyle="bold" />

            <View
                android:layout_width="24dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SCATTA"
                android:textColor="#000000"
                android:background="@drawable/groupbox"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlLayout3C3"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/sesearch" />

            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/iccamera" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/dklz"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="92dp"
        android:background="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toEndOf="@+id/linearLayowut2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/icplay_circle" />

    <ImageView
        android:id="@+id/demoimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dklz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>