<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalmainScreen">

    <LinearLayout
        android:id="@+id/linearpLayout6"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imawgeView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="travelAct"
            app:srcCompat="@drawable/travel" />

        <TextView
            android:id="@+id/mtrl_picView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Transporti"
            android:textColor="#D84315"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutc4"
        android:layout_width="81dp"
        android:layout_height="91dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imasgeView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="showcoloract"
            app:srcCompat="@drawable/shapes" />

        <TextView
            android:id="@+id/textVisew6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forms"
            android:textColor="#F9A825"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imageViewe5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="numberact"
            app:srcCompat="@drawable/numbers" />

        <TextView
            android:id="@+id/textView6c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Numeri"
            android:textColor="#034B51"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imageViecwc5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="animalact"
            app:srcCompat="@drawable/x4" />

        <TextView
            android:id="@+id/textViewcd6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="animalact"
            android:text="IMMAGINI"
            android:textColor="#F9A825"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:text="IMPOSTA UNA SEQUENZA DI ATTIVITA'"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:onClick="sequenceact"
        android:layout_height="wrap_content"
        android:layout_marginStart="87dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plus" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/borders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gifticon" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="SELEZIONA UNA ATTIVITA'"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imasgeVimew5"
            android:layout_width="match_parent"
            android:onClick="showemoact"
            android:layout_height="70dp"
            app:srcCompat="@drawable/iconssmile" />

        <TextView
            android:id="@+id/textViskew6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Emozioni"
            android:textColor="#F9A825"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imageViikew5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="fruitsAct"
            app:srcCompat="@drawable/foodicon" />

        <TextView
            android:id="@+id/textkView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Cibo"
            android:textColor="#AD1457"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLoayout7"
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imacdgeView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="showcoloract"
            app:srcCompat="@drawable/coloricon" />

        <TextView
            android:id="@+id/textveView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Colori"
            android:textColor="#034B51"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="84dp"
        android:layout_height="92dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/textView5">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:onClick="puzzlemain"
            app:srcCompat="@drawable/puzzleicon" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Puzzle"
            android:textColor="#0B8F9A"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="95dp"
        android:layout_marginTop="72dp"
        android:onClick="showgellery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.821"
        app:layout_constraintStart_toEndOf="@+id/linearLayout8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:srcCompat="@drawable/agenda" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="ICONICA AGENDA"
        android:textColor="#91B7E3"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Versione Completa"
        android:textColor="#D52A2A"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</androidx.constraintlayout.widget.ConstraintLayout>