<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test2">

    <LinearLayout
        android:id="@+id/linearLayout_opt3"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/borders"
        android:gravity="center"

        android:onClick="onClickCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_opt3">

        <ImageView
            android:id="@+id/imagne3"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="7dp"


            android:src="@drawable/ele" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_opt2"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="18dp"

        android:background="@drawable/borders"
        android:gravity="center"

        android:onClick="onClickCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imagce2"
            android:layout_width="80dp"
            android:layout_height="60dp"


            android:src="@drawable/eleeee" />
    </LinearLayout>


    <!--    Side bar circles-->


    <ImageView
        android:id="@+id/mainsimg"
        android:layout_width="357dp"
        android:layout_height="182dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/w3" />

    <LinearLayout
        android:id="@+id/linearLayout_opt1"
        android:layout_width="100dp"
        android:layout_height="82dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"

        android:background="@drawable/borders"
        android:gravity="center"
        android:onClick="onClickCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_opt3"
        app:layout_constraintStart_toEndOf="@+id/linearLayout_opt2">

        <ImageView
            android:id="@+id/image1x"

            android:layout_width="80dp"
            android:layout_height="60dp"


            android:src="@drawable/elee" />
    </LinearLayout>

    <TextView
        android:id="@+id/sctxt"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginEnd="596dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_opt3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.467" />


</androidx.constraintlayout.widget.ConstraintLayout>